user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  


  server { 
    listen 80 default_server;
    server_name _;
    return 301 https://momostore.fun; 
  }

  server {
	# SSL configuration
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/ssl/momostore.crt;
    ssl_certificate_key /etc/ssl/momostore.key;
    server_name  momostore.fun;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /categories {
      proxy_pass http://momostore.fun:8081;
    }

    location /products {
      proxy_pass http://momostore.fun:8081;
    }

    location /auth {
      proxy_pass http://momostore.fun:8081;
    }      

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
